.tral
    font-family: "spectral" 
.maintitle
    font-style: italic
    transform: skew(10deg)
.bannerH
    background-image: url(../img/banner-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.newsL
    background-image: url(../img/signup-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.inpNL::placeholder
    color: #b6b6b6
    font-size: 90%
.booking
    background-image: url(../img/book-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center


